This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Mathieu/Documents/GitHub/quantum-mechanics/Presentation/main.aux
A level-1 auxiliary file: content/einführung.aux
A level-1 auxiliary file: content/double_slit.aux
A level-1 auxiliary file: content/mathematics.aux
A level-1 auxiliary file: content/equivalence.aux
A level-1 auxiliary file: content/applications.aux
The style file: plain.bst
Database file #1: bibliography/pathintegral.bib.bib
Warning--empty year in Ong
You've used 7 entries,
            2118 wiz_defined-function locations,
            555 strings with 5206 characters,
and the built_in function-call counts, 1732 in all, are:
= -- 162
> -- 55
< -- 0
+ -- 24
- -- 16
* -- 93
:= -- 303
add.period$ -- 21
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 165
format.name$ -- 16
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 38
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 86
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 18
width$ -- 8
write$ -- 74
(There was 1 warning)
