\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{content/einführung.aux}
\HyPL@Entry{3<</P(2)>>}
\HyPL@Entry{4<</P(3)>>}
\HyPL@Entry{5<</P(4)>>}
\HyPL@Entry{6<</P(5)>>}
\HyPL@Entry{7<</P(6)>>}
\@input{content/double_slit.aux}
\@input{content/mathematics.aux}
\HyPL@Entry{9<</P(7)>>}
\HyPL@Entry{10<</P(8)>>}
\HyPL@Entry{11<</P(9)>>}
\HyPL@Entry{12<</P(10)>>}
\HyPL@Entry{13<</P(11)>>}
\HyPL@Entry{14<</P(12)>>}
\HyPL@Entry{15<</P(13)>>}
\@input{content/equivalence.aux}
\HyPL@Entry{17<</P(14)>>}
\HyPL@Entry{18<</P(15)>>}
\HyPL@Entry{19<</P(16)>>}
\@input{content/applications.aux}
\HyPL@Entry{21<</P(17)>>}
\HyPL@Entry{22<</P(18)>>}
\HyPL@Entry{23<</P(19)>>}
\HyPL@Entry{25<</P(20)>>}
\HyPL@Entry{26<</P(21)>>}
\HyPL@Entry{28<</P(22)>>}
\HyPL@Entry{29<</P(23)>>}
\HyPL@Entry{30<</P(24)>>}
\HyPL@Entry{31<</P(25)>>}
\global\@namedef{mainendframenumber}{25}
\citation{*}
\bibdata{bibliography/pathintegral.bib}
\bibcite{Dirac1934}{\hyperlink {beamerbibDirac1934}{1}}
\bibcite{Feynman1948}{\hyperlink {beamerbibFeynman1948}{2}}
\bibcite{FeynmanHibbs}{\hyperlink {beamerbibFeynmanHibbs}{3}}
\bibcite{HebeckerQM2018}{\hyperlink {beamerbibHebeckerQM2018}{4}}
\bibcite{MacKenzie2000}{\hyperlink {beamerbibMacKenzie2000}{5}}
\bibcite{Ong}{\hyperlink {beamerbibOng}{6}}
\bibcite{WeigandQFT2014}{\hyperlink {beamerbibWeigandQFT2014}{7}}
\bibstyle{plain}
\HyPL@Entry{32<</P(1)>>}
\@writefile{nav}{\headcommand {\partentry {Anhang}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{33/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{25}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {2}}}
